body {
    margin: 0px;
    padding: 0;
    padding-top: 50px;

}
header {
    position: fixed;
    z-index: 2000;
    top: 0;
    width: 100%;
    height: 50px;
    padding-left: 50px ;
    display: grid;
    align-items: center;
    justify-content: start;
    grid-template-columns: auto 1fr;
    background-color: white;
}
header #navegation {
    padding: 10px 10px;
    background-color: white;
    border: transparent;
}
header #navegation:hover {
    background-color: gainsboro;
    border-radius: 5px 5px ;
}
header #line-1 {
    position:relative;
    top: 0px;
    width: 30px;
    height: 4px;
    border-radius: 5px 5px;
    background-color: black;
}
header #line-2 {
    position:relative;
    top: 1px;
    width: 30px;
    height: 4px;
    border-radius: 5px 5px;
    background-color: black;
}
header #line-3 {
    position:relative;
    top: 2px;
    width: 30px;
    height: 4px;
    border-radius: 5px 5px;
    background-color: black;
}
header #bumbox-logo {
    padding: 5px 10px;
    width: 200px;
}
nav {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 40px;
    background: linear-gradient(169deg, #032D66, #032D66, #032D66, #063370, #265492, #3967A5, #5681BB, #82A6D7);
}
nav #news-navbar {
    color: white;
    position: relative;
    padding-left: 60px;
}
nav #news-navbar p {
    display: inline-block;
    padding-right: 10px;
}
nav #news-navbar a {
    display: inline-block;
    text-decoration: none;
    color: white;
    margin: 0px 10px 0px 0px;
}
nav #news-navbar a:hover {
    padding-bottom: 8px;
    border-bottom: 2px solid rgb(0, 175, 135);
    color: rgb(0, 175, 135);
}
nav #websites-list {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-right: 20px;
}
nav #websites-list button {
    display: none;
}
nav #websites-list a {
    height: 30px;
}
nav #websites-list a img{
    width: 30px;
}
.twitter:hover {
    filter: invert(63%) sepia(86%) saturate(4330%) hue-rotate(164deg) brightness(99%) contrast(101%);
}
.instagram:hover {
    filter: invert(35%) sepia(61%) saturate(1426%) hue-rotate(289deg) brightness(80%) contrast(97%);
}
.youtube:hover {
    filter: invert(28%) sepia(54%) saturate(3725%) hue-rotate(346deg) brightness(80%) contrast(89%);
}
.facebook:hover {
    filter: invert(31%) sepia(10%) saturate(4689%) hue-rotate(188deg) brightness(93%) contrast(82%);
}
section #img-pagelead {
    width: 100%;
    border-top: 3px solid rgb(0, 115, 255);
}
section #breadcrumbs {
    position: relative;
    margin: 20px 0px 20px 60px;
}
section #breadcrumbs a,section #breadcrumbs p {
    display: inline-block;
    align-items: center;
    margin-left: 3px;
    text-decoration: none;
    color: rgb(3, 45, 102);
}
section #breadcrumbs a:hover {
    padding-bottom: 4px;
    border-bottom: 2px solid rgb(3, 45, 102);
}
section #breadcrumbs #text{
    position: relative;
    color: rgba(0, 0, 0, 0.7);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 200px;
    margin: 0px;
    top: 4px;
}
article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0px 60px;
}
article #img-article {
    display:flex;
    align-items: center;
    justify-content: center;
}
article #img-article img {
    border-radius: 5px 5px;
    width: 100%;
    height: 100%;
}
article #info-article {
    border-left: 3px solid #032D66;
    padding-left: 10px;
}
article #info-article h1 {
    color: rgb(3, 45, 102);
    margin:0px;
    font-size: 2.5rem;
}
article #info-article p {
    font-size: 1.5rem;
}
article #info-article #share {
    margin:10px 0px 0px 0px;
    font-size: 1rem;
}
article #info-article img {
    width: 30px;
}
article #info-article #opinions {
    margin-top: 10px;
}
@media (max-width: 1600px) {
    article #info-article h1 {
        color: rgb(3, 45, 102);
        margin:0px;
        font-size: 2rem;
    }
    article #info-article p {
        font-size: 1rem;
    }
}
@media (max-width: 1300px) {
    article {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        margin: 0px 60px;
    }
    article #info-article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-bottom: 20px;
    }
    article #info-article {
        border-left: 0px solid #032D66;
    }
    article #info-article #info-article-first {
        border-left: 3px solid #032D66;
        padding-left: 5px;
    }
    article #info-article #info-article-second {
        border-left: 3px solid #032D66;
        padding-left: 5px;
    }
}
@media (max-width: 860px) {
    nav #websites-list button{
        display: block;
    }
    nav #websites-list a img{
        display: none;
    }
    article #info-article {
        display: grid;
        grid-template-columns: auto;
        margin: 0px 20px 0px 0px;
    }
    article #info-article {
        border-left: 3px solid #032D66;
        padding-left: 5px;
    }
    article #info-article #info-article-first {
        border-left: 0px;
    }
    article #info-article #info-article-second {
        border-left: 0px;
    }
    section #breadcrumbs {
        margin: 5px 0px 5px 5px;
    }
    section #breadcrumbs #text{
        top: -5px;
    }
    article {
        margin: 0px 5px;
    }
}